# .../web/index.php
YII_DEBUG=true
YII_ENV="prod"

# frontend/config/main.php
COOKIE_VALIDATION_KEY="OlG605UDDy4EEk1O6FBNV9vSaNA88Qar" #example, 32 symbols

# frontend/config/params.php
CORS_ORIGIN="comma,separated,list,of,allowed,origins" #comma,separated,list,of,allowed,origins
HOME_URL="http://iselfmade/"
HOST="iselfmade"
HOST_INFO="http://iselfmade"

# common/config/main.php
DB_HOST="localhost"
DB_HOST_PORT="3306"
DB_DBNAME="db"
DB_USERNAME="root"
DB_PASSWORD="qwerty"

MAILER_HOST="mailer_host"
MAILER_USERNAME="mailer_username"
MAILER_PASSWORD="mailer_password"
MAILER_PORT="mailer_port"

# common/config/params.php
TEST_EMAIL="test_email@example.com"

